{
  "name": "cac-verify",
  "version": "2.1.0",
  "description": "Search and Verify if a company is registered in Nigeria",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc -p .",
    "format": "prettier --write src/",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walebant/cac-verify.git"
  },
  "author": "Ashiru Olawale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walebant/cac-verify/issues"
  },
  "homepage": "https://github.com/walebant/cac-verify#readme",
  "devDependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "javascript"
  ],
  "files": [
    "build/**/*"
  ]
}
